classifier.spout.class=applications.ml.spout.LableStreamGeneratorSpout
classifier.sink.class=applications.general.sink.MeasureSink
classifier.spout.threads=1
classifier.sink.threads=1
classifier.predictor.model=vht

