batch_size.classifier.spout.class=applications.spout.Batchclassifierspout
classifier.spout.class=applications.spout.MemFileSpout
classifier.spout.parser=applications.parser.TransactionParser
split=false
win.classifier.spout.path=wc/Skew01.dat
unix.classifier.spout.path=wc/Skew01.dat
unix.classifier.test.spout.path=wc/Skew01.dat
classifier.sink.class=applications.sink.MeasureSink
classifier.spout.threads=1
classifier.sink.threads=1
classifier.predictor.model=mm
win.classifier.markov.model.key=classifier//model.txt
unix.classifier.markov.model.key=classifier/model.txt
classifier.local.predictor=true
classifier.state.seq.window.size=10
classifier.state.ordinal=1
classifier.detection.algorithm=missProbability
classifier.metric.threshold=0.8

