classifier.spout.class=applications.spout.LableStreamGeneratorSpout
classifier.sink.class=applications.sink.MeasureSink
classifier.spout.threads=1
classifier.sink.threads=1
classifier.predictor.model=vht

