ct.spout.threads=1
ct.sink.threads=1
ct.spout.class=applications.spout.CrossTablesSpout
unix.ct.spout.path=wc/Skew01.dat
win.ct.spout.path=wc//Skew01.dat
unix.ct.test.spout.path=wc//Skew01.dat
ct.spout.parser=applications.parser.StringParser
ct.sink.class=applications.sink.CTSink
ct.threads=1
ct.kafka.zookeeper.host=localhost:2181
ct.kafka.spout.topic=ct
ct.kafka.consumer.id=ct
ct.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha