ss.spout.class=applications.bolts.transactional.combo.SSCombo
ss.sink.class=applications.sink.SINKCombo
unix.ss.spout.path=wc/Skew01.dat
win.ss.spout.path=wc//Skew01.dat
unix.ss.test.spout.path=wc//Skew01.dat
ss.spout.parser=applications.parser.StringParser
ss.threads=1
ss.kafka.zookeeper.host=localhost:2181
ss.kafka.spout.topic=ss
ss.kafka.consumer.id=ss
ss.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha