sa.spout.threads=1
sa.sink.threads=1
sa.sink.class=applications.general.sink.MeasureSink
#sa.sink.class=applications.general.sink.ReadSink
#sa.spout.class=applications.general.spout.MemFileSpout
unix.sa.spout.path=wc/Skew0.dat
win.sa.spout.path=wc//Skew0.dat
sa.spout.parser=applications.parser.SAParser
sa.spout.class=applications.general.spout.DataSource
sa.spout.wrapper=applications.general.spout.helper.wrapper.StringStatesWrapper
#sa.spout.wrapper=ValueStatesWrapper