sl.spout.class=applications.general.bolts.combo.SLCombo
sl.sink.class=applications.general.sink.SINKCombo
sl.spout.parser=applications.parser.StringParser
sl.threads=1
sl.kafka.zookeeper.host=localhost:2181
sl.kafka.spout.topic=sl
sl.kafka.consumer.id=sl
sl.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha