tp.spout.class=applications.general.spout.TPSpout
tp.spout.parser=applications.parser.StringParser
#tp.sink.class=applications.general.sink.ConsoleSink
tp.sink.class=applications.general.sink.MeasureSink
unix.tp.spout.path=lr/cardatapoints-combine.out
win.tp.spout.path=lr//cardatapoints-combine.out
unix.tp.test.spout.path=lr//cardatapoints-combine.out
unix.test.linear-history-file=lr/historical-tolls-combine.out
unix.linear-history-file=lr/historical-tolls-combine.out
win.linear-history-file=lr//historical-tolls-combine.out
tp.spout.threads=1
tp.sink.threads=1
end_index1=100
end_index2=100
end_index3=100
end_index4=5600
linear-db-host=localhost
split=false