tptxn.spout.class=applications.spout.MemFileSpout
batch_size.tptxn.spout.class=applications.spout.BatchMemFileSpout
tptxn.spout.parser=applications.parser.StringParser
#tptxn.sink.class=applications.sink.ConsoleSink
tptxn.sink.class=applications.sink.MeasureSink
unix.tptxn.spout.path=tptxn/cardatapoints-combine.out
win.tptxn.spout.path=tptxn//cardatapoints-combine.out
unix.tptxn.test.spout.path=tptxn//cardatapoints-combine1.out
unix.test.linear-history-file=tptxn/historical-tolls-combine.out
unix.linear-history-file=tptxn/historical-tolls-combine.out
win.linear-history-file=tptxn//historical-tolls-combine.out
tptxn.spout.threads=1
tptxn.sink.threads=1
end_index1=100
end_index2=100
end_index3=100
end_index4=5600
linear-db-host=localhost
split=false