allocation.path=C:/config/wc_allocation.txt
wc.spout.class=applications.spout.WCGeneratorSpout
unix.wc.spout.path=wc//Skew01.dat
win.wc.spout.path=wc//Skew01.dat
unix.wc.test.spout.path=wc//Skew01.dat
wc.spout.parser=parser.StringParser
wc.sink.class=applications.sink.MeasureSink
count_number=1
split=false